spring.application.name=auth 13
spring.ldap.urls=ldap://13.60.227.35:389
spring.ldap.base=dc=auth,dc=project,dc=com
spring.ldap.username=cn=admin,dc=auth,dc=project,dc=com
spring.ldap.password=ayodeji
